[pytest]
norecursedirs=
    venv
    */python?.?/*
    */site-packages/*
    .tox/*

with-coverage = true
cover-package = kaku
cover-html = true
cover-html-dir = htmlcov
cover-erase = true
cover-inclusive = true
cover-branches = true

markers =
  web: tests that require selenium
  integration: tests that require mocking or external services
