[tox]
envlist = clean,codestyle,py27,py35,coverage
skip_missing_interpreters = True
skipsdist = True

[testenv]
deps = -Ur{toxinidir}/requirements.txt
       -Ur{toxinidir}/requirements.testing.txt
site-packages = false
commands = coverage run --source=kaku manage.py test

whitelist_externals = /bin/bash
                      make
setenv =
    PYTHONWARNINGS=always::DeprecationWarning

[testenv:clean]
deps = coverage
skip_install = true
commands = coverage erase

[testenv:coverage]
deps = coverage
skip_install = true
commands = coverage combine
           coverage html
           coverage report

[testenv:codestyle]
deps = pycodestyle
skip_install = true
commands = pycodestyle --config={toxinidir}/setup.cfg
